# Contoh konfigurasi lingkungan untuk aplikasi web cuaca dan gempa

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=weather_db
POSTGRES_PORT=5432
DEV_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

VERCEL_ENV="development"
DATABASE_URL=
REDIS_URL=
SUPABASE_MAPS_URL=
USE_REAL_API=false